<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coach-landing-page</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,300;1,400&family=Source+Sans+Pro:ital,wght@1,600;1,700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
        
    <header>
        <h3>Texto Exemplo</h3>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laboriosam perferendis quo distinctio corporis quia dolores dolore illo reprehenderit.</h1>
        <div>
            <center><a href="#" class="button1">Vamos Começar</a></center>
        </div>
    </header>

    <footer>
        <p>Desenvolvido por <span class="span1"     >H20Web</span></p>
    </footer>

    
</body>
</html>