*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, Ubuntu;
}

/* Imagem de fundo e o Body */
body{
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

/* Texto do Header */
h1{
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 0px;
}

/* Título do Header */
h3{
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
    padding: 60px;
    font-size: 28px;
}

/* Botão do Header */
.button1 {
    background: #EA8B28;
    background-image: -webkit-linear-gradient(top, #EA8B28, #EA8B28);
    background-image: -moz-linear-gradient(top, #EA8B28, #EA8B28);
    background-image: -ms-linear-gradient(top, #EA8B28, #EA8B28);
    background-image: -o-linear-gradient(top, #EA8B28, #EA8B28);
    background-image: -webkit-gradient(to bottom, #EA8B28, #EA8B28);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
    -webkit-box-shadow: 1px 1px 8px 0 #000000;
    -moz-box-shadow: 1px 1px 8px 0 #000000;
    box-shadow: 1px 1px 8px 0 #000000;
    text-shadow: 1px 1px 0 #000000;
    border: solid #000000 0;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .button1:hover {
    border: solid #BCBCBC 0;
    background: #BCBCBC;
    background-image: -webkit-linear-gradient(top, #BCBCBC, #BCBCBC);
    background-image: -moz-linear-gradient(top, #BCBCBC, #BCBCBC);
    background-image: -ms-linear-gradient(top, #BCBCBC, #BCBCBC);
    background-image: -o-linear-gradient(top, #BCBCBC, #BCBCBC);
    background-image: -webkit-gradient(to bottom, #BCBCBC, #BCBCBC);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    text-decoration: none;
 }

/* Rodapé */
footer > p{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #fff;
}

/* H20 do Rodapé */
.span1{
    color: #439ef0;
}